.chat {
	grid-column: 1;
	grid-row: 1;
	width: 100%;
	height: 120px;
	display: flex;
	flex-direction: row;
}

.container {
	flex: 1;
	position: relative;
	display: grid;
	grid-template-columns: 1;
	grid-template-rows: 1;
	gap: 0.25rem;
	margin: 0.5rem;
	border-radius: 0.25rem;
	background-color: theme('colors.slate.900');
}

.chat-users {
	grid-column: 1;
	grid-row: 1;
	display: flex;
	flex-direction: column;
	z-index: 50;
	background-color: theme('colors.slate.900');

	.user-list {
		width: 100%;
		padding: 0.25rem;
		max-height: 80px;
		overflow-y: auto;
		scrollbar-width: thin;

		.user-list-container {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(min-content, 200px));
			gap: 0 0.5rem;
			justify-content: space-between;

			> li {
				overflow: hidden;
				width: fit-content;
			}
		}
	}
}

.chat-messages-list {
	grid-column: 1;
	grid-row: 1;
	display: flex;
	flex-direction: column;
	gap: 0 0.5rem;
	padding: 0.5rem;
	max-height: 120px;
	overflow-y: auto;
	scrollbar-width: thin;
	font-size: 0.9rem;
}

@media only screen and (min-width: 1024px) {
	.chat {
		height: 100%;
		max-width: inherit;
		overflow-y: auto;
		flex-direction: column;
	}

	.container {
		overflow-y: auto;
	}

	.chat-messages-list,
	.chat-users {
		height: unset;
		max-height: unset;

		.user-list {
			max-height: unset;

			.user-list-container {
				grid-template-columns: minmax(min-content, 300px);
			}
		}
	}

	.chat-messages-list {
		> li {
			word-break: break-all;
		}
	}
}
